FineTorrent.Client/MainWindow.xaml

<Window x:Class="FineTorrent.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FineTorrent.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="710.891">
    <Grid Margin="0,0,-8,0">
        <Button Content="Download" HorizontalAlignment="Left" Margin="493,133,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Button_Click" RenderTransformOrigin="0.542,-1.009"/>
        <Button Content="Open File" HorizontalAlignment="Left" Margin="493,88,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="filePath" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466" Text="C:\Users\Darius\Downloads\Container Linux 2079.4.0.torrent"/>
        <ProgressBar x:Name="progressBar"  HorizontalAlignment="Left" Height="26" Margin="10,133,0,0" VerticalAlignment="Top" Width="466" ValueChanged="ProgressBar_ValueChanged"/>
        <TextBox x:Name="downloadPath" HorizontalAlignment="Left" Height="23" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466" Text="C:\Users\Darius\Desktop"/>
        <Label Content="Download Path:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
        <Label Content="Size:" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"/>
        <Label x:Name="name" Content="" HorizontalAlignment="Left" Margin="59,193,0,0" VerticalAlignment="Top"/>
        <Label x:Name="size" Content="" HorizontalAlignment="Left" Margin="59,219,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
